# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Configs [Required]
DEV_ID= # bot owner/developer id for multiple devs, use [id1, id2, id3] (square brackets included)
SUPPORT_SERVER= # support server invite link
DOCS_URL= # bot docs link
DONATE_URL= # your donations url
GITHUB_URL= # github repo url
GITHUB_SPONSORS_URL= # github sponsors url
PATREON_URL= # patreon url
BOTS_URL= # your other bots url
TEST_GUILD_ID= # test server ID

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=
FEEDBACK_URL=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.hostz.me/docs/)
STRANGE_API_KEY=

# Add any number of lavalink nodes here 
# Refer to https://github.com/freyacodes/Lavalink to host your own lavalink server
LAVALINK_HOST=buses.sleepyinsomniac.eu.org
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_ID=Lavalink
LAVALINK_SECURE=true

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Required for OpenAI (https://beta.openai.com/)
OPENAI=


# Optional, for GitHub commands eg `bot changelog` (https://github.com/settings/tokens)
GH_TOKEN= # fine-grained token with Read access to code, discussions, issues, and metadata permissions
GH_USERNAME= # your github username
GH_REPO=mochi # the name of the github repo for your bot
MINILOG_PATH=src/MINILOG.md # path to your bot's minilog file
CHANGELOG_PATH=src/CHANGELOG.md # url to your bot's full changelog file EG: https://github.com/vixshan/mochi/blob/main/src/CHANGELOG.md


#Sponsors WORKFLOW, add to your repo action secrets (https://github.com/settings/tokens)
PAT= # Personal Access Token with user:read and org:read permissions
