# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.hostz.me/docs/)
STRANGE_API_KEY=

# Add any number of lavalink nodes here 
# Refer to https://github.com/freyacodes/Lavalink to host your own lavalink server
LAVALINK_HOST=buses.sleepyinsomniac.eu.org
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_ID=Lavalink
LAVALINK_SECURE=true

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Required for OpenAI (https://beta.openai.com/)
OPENAI=

# Required for few anime commands (https://docs.waifu.it)
WAIFU_IT_KEY=

# Optional, for GitHub commands eg `bot changelog` (https://github.com/settings/tokens)
GH_TOKEN= # fine-grained token with Read access to code, discussions, issues, and metadata permissions
GH_USERNAME= # your github username
GH_REPO= # the name of the github repo for your bot
MINILOG_PATH=src/MINILOG.md # path to your bot's minilog file
CHANGELOG_URL= # url to your bot's full changelog file EG: https://github.com/vixshan/mochi/blob/main/src/CHANGELOG.md


#Sponsors WORKFLOW, add to your repo action secrets (https://github.com/settings/tokens)
PAT= # Personal Access Token with user:read and org:read permissions
